{
  "require": {
    "behat/drupal-propeople-context": "~1.2",
    "emuse/behat-html-formatter": "dev-master#801cc56ef937096c5ba2a7d12eba2d03e1a499ea",
    "drupal/drupal-extension": "~3.0",
    "drupal/drupal-driver": "~1.0"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "scripts": {
    "post-install-cmd": "mv bin/bdpc bin/behat"
  }
}
